upstream puma {
  server unix:///home/ceki/apps/ceki_library/api/ceki_library.sock
}

server {
  client_max_body_size 100m;
  location /static {
    root /home/ceki/apps/ceki_library/front;
  }
  location /media {
    root /home/ceki/apps/ceki_library/front;
  }
  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://puma;
  }
  location / {
    root /home/ceki/apps/ceki_library/front;
    index index.html;
  }
}
